proto/halfcommit/genesis.proto

syntax = "proto3";
package halfcommit.halfcommit;

import "gogoproto/gogo.proto";
import "halfcommit/params.proto";
import "halfcommit/halfcommit.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "halfcommit/x/halfcommit/types";

// GenesisState defines the halfcommit module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Halfcommit halfcommitList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
