proto/halfcommit/tx.proto

syntax = "proto3";
package halfcommit.halfcommit;

import "cosmos/base/v1beta1/coin.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "halfcommit/x/halfcommit/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateHalfcommit(MsgCreateHalfcommit) returns (MsgCreateHalfcommitResponse);
  rpc WithdrawTimelock(MsgWithdrawTimelock) returns (MsgWithdrawTimelockResponse);
  rpc WithdrawHashlock(MsgWithdrawHashlock) returns (MsgWithdrawHashlockResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateHalfcommit {
  string creator = 1;
  string from = 2;
  string toTimelock = 3;
  uint64 blockheight = 4;
  string toHashlock = 5;
  string hashcode = 6;
  cosmos.base.v1beta1.Coin coin = 7;
}

message MsgCreateHalfcommitResponse {
  string index = 1;
}

message MsgWithdrawTimelock {
  string creator = 1;
  string to = 2;
  string index = 3;
}

message MsgWithdrawTimelockResponse {
}

message MsgWithdrawHashlock {
  string creator = 1;
  string to = 2;
  string index = 3;
  string secret = 4;
}

message MsgWithdrawHashlockResponse {
}

// this line is used by starport scaffolding # proto/tx/message
